{
  "recommendations": [
    "samuelcolvin.jinjahtml",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml",
    "github.copilot",
    "ms-toolsai.jupyter",
    "cweijan.vscode-office",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "mutantdino.resourcemonitor",
    "charliermarsh.ruff",
    "rangav.vscode-thunder-client",
    "davidhouchin.whitespace-plus",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": [
    "ms-python.isort"
  ]
}